# Run 'yazi' with specified arguments and change to the directory returned by 'yazi'
function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" # Create a temporary file for the cwd
    yazi "$@" --cwd-file="$tmp"                # Run 'yazi' with the temp file for cwd storage

    # If the cwd is different and valid, change to it
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd" # Change directory to the new one
    fi

    rm -f -- "$tmp" # Clean up the temporary file
}

# Open a remote folder in VS Code via SSH
# Usage: rcode <ssh_host> <path_to_directory>
rcode() {
    code --folder-uri=vscode-remote://ssh-remote+$1/$2
}

# Display a neatly formatted and color-coded PATH variable
path() {
    echo $PATH | tr ":" "\n" |
        awk "{ sub(\"/usr\",   \"$fg_no_bold[green]/usr$reset_color\"); \
           sub(\"/bin\",   \"$fg_no_bold[blue]/bin$reset_color\"); \
           sub(\"/opt\",   \"$fg_no_bold[cyan]/opt$reset_color\"); \
           sub(\"/sbin\",  \"$fg_no_bold[magenta]/sbin$reset_color\"); \
           sub(\"/local\", \"$fg_no_bold[yellow]/local$reset_color\"); \
           print }"
}

# Function to get interface, IPv4 address, and netmask
get_ip_info() {
    if command -v ip &>/dev/null; then
        # Use ip command
        ip addr | awk '/^[0-9]+: [a-z]/ {iface=$2} /inet / {split($2, a, "/"); mask=32-a[2]; print iface ": " a[1] " / " (mask == 0 ? "255.255.255.255" : mask)}'
    elif command -v ifconfig &>/dev/null; then
        # Use ifconfig command, skip IPv6 and handle POINTOPOINT
        ifconfig | awk '/^[a-z]/ {iface=$1} /inet / && !/inet6/ {if ($3 == "-->") {print iface ": " $2 " / " $6} else {print iface ": " $2 " / " $4}}'
    else
        echo "Neither ip nor ifconfig command found"
    fi
}
